# Miniplayer

./: .gitignore  ActiveBorder.cs  AmazonCommands.cs  App.config  DefaultStations.json  Form1.Designer.cs  Form1.cs  InjectionFunctions.cs  MiniPlayer.Designer.cs  MiniPlayer.csproj  MiniPlayer.resx  MiniPlayer.sln  Miniplayer.cs  PandoraCommands.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Station.cs  StationCommands.cs  StationSettings.cs  copy_files.cmd  injector.js
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Stations/: AmazonCommands.cs  PandoraCommands.cs  SpotifyCommands.cs
icon/: License.txt
uBlock0.chromium/: manifest.json
